token literal names:
null
';'
'('
')'
null
'print'
null
'*'
'/'
'+'
'-'
'.'
null
null

token symbolic names:
null
null
null
null
NUMBER
PRINT
INT
MULT
DIV
ADD
SUB
DOT
NEWLINE
WS

rule names:
prog
inst
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 9, 10, 3, 2, 11, 12, 2, 42, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 14, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 3, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 8, 4, 1, 2, 20, 21, 7, 12, 2, 2, 21, 28, 5, 6, 4, 7, 22, 23, 7, 4, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 5, 2, 2, 25, 28, 3, 2, 2, 2, 26, 28, 7, 6, 2, 2, 27, 19, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 37, 3, 2, 2, 2, 29, 30, 12, 5, 2, 2, 30, 31, 9, 2, 2, 2, 31, 36, 5, 6, 4, 6, 32, 33, 12, 4, 2, 2, 33, 34, 9, 3, 2, 2, 34, 36, 5, 6, 4, 5, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 6, 13, 27, 35, 37]