T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
TYPES=7
SL_COMMENT=8
ML_COMMENT=9
NUMBER=10
BOOLEAN=11
PRINT=12
MAIOR_EQUAL=13
MINOR_EQUAL=14
MAIOR=15
MINOR=16
WHILE=17
IF=18
ELSE=19
TRUE=20
FALSE=21
NIL=22
NOT=23
AND=24
OR=25
DOTF=26
ONEQUAL=27
EQUAL=28
DIF=29
ADD=30
SUB=31
MULT=32
DIV=33
DOT=34
INT=35
STRING=36
Chavetas1=37
Chavetas2=38
ID=39
WS=40
'('=1
')'=2
'return'=3
','=4
'then'=5
'do'=6
'print'=12
'>='=13
'<='=14
'>'=15
'<'=16
'while'=17
'if'=18
'else'=19
'true'=20
'false'=21
'nil'=22
'not'=23
'and'=24
'or'=25
';'=26
'='=27
'=='=28
'!='=29
'+'=30
'-'=31
'*'=32
'/'=33
'.'=34
'{'=37
'}'=38
